.channel {
  padding: 0 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 35px 1fr 20px;
  align-items: center;
  height: 60px;
  cursor: pointer;
}

.active {
  &.channel {
    background-color: var(--primary-shadow);
  }

  .name {
    color: white;
  }

  .hr {
    border-color: transparent;
  }
}

.hr {
  border-bottom: 1px solid var(--primary-shadow);
  padding-top: 20px;
  position: absolute;
  bottom: -21px;
  left: 0;
  right: 0;
}

.name {
  position: relative;
  font-size: 18px;
  letter-spacing: 0.8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--primary);
}

.avatar {
  width: 35px;
  height: 35px;
}

.trashIcon {
  width: 18px;
}
